# US-Backend-Candidate-Lab

./: .gitignore  .htaccess  Boxfile  GulpFile.js  LICENSE  NotesApi.sln  README.md  app.js  core.php  database.php  db.sql  index.js  index.php  model.js  npm-shrinkwrap.json  package.json  post.json  server.js  settings.php  tests.json  update.json
NotesApi/: Global.asax  Global.asax.cs  NotesApi.csproj  Web.config
NotesApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NotesApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NotesApi/Controllers/: HomeController.cs  NotesController.cs  ValuesController.cs
NotesApi/Filters/: BasicAuthentication.cs
NotesApi/Models/: NotesApiDBContext.cs  UserProfile.cs  note.cs  webpages_OAuthMembership.cs  webpages_Roles.cs
NotesApi/Models/Mapping/: UserProfileMap.cs  noteMap.cs  webpages_MembershipMap.cs  webpages_OAuthMembershipMap.cs  webpages_RolesMap.cs
NotesApi/Properties/: AssemblyInfo.cs
NotesApi/Properties/PublishProfiles/: notesapi.pubxml
NotesApiWeb/: Global.asax  Global.asax.cs  NotesApiWeb.csproj  Web.Release.config  Web.config
NotesApiWeb/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NotesApiWeb/Content/: custom.css
NotesApiWeb/Controllers/: AccountController.cs  HomeController.cs
NotesApiWeb/Filters/: InitializeSimpleMembershipAttribute.cs
NotesApiWeb/Helpers/: BaseClient.cs  NotesApiContext.cs
NotesApiWeb/Models/: AccountModels.cs  NotesApiDBContext.cs  note.cs  webpages_Membership.cs
NotesApiWeb/Properties/: AssemblyInfo.cs
NotesApiWeb/Properties/PublishProfiles/: notesapiweb.pubxml
NotesApiWeb/Scripts/: custom.js
NotesApiWeb/Views/Account/: ExternalLoginConfirmation.cshtml  (+6 more)
app/controllers/: notes.php  users.php
app/models/: note.php  user.php
backend/: pom.xml
backend/src/main/java/com/fdvs/cpb/backendlab/: Constants.java  SpringHelper.java
backend/src/main/java/com/fdvs/cpb/backendlab/exceptions/: ApplicationRuntimeException.java  ConversionException.java
backend/src/main/java/com/fdvs/cpb/backendlab/interfaces/: I_BaseResponse.java
backend/src/main/java/com/fdvs/cpb/backendlab/interfaces/auth/: I_LoginResponse.java  I_UserPassword.java
backend/src/main/java/com/fdvs/cpb/backendlab/interfaces/notes/: I_CreateNoteResponse.java  I_DeleteNoteResponse.java  I_Note.java  I_UpdateNoteResponse.java
backend/src/main/java/com/fdvs/cpb/backendlab/mail/: VelocityMailSender.java
backend/src/main/java/com/fdvs/cpb/backendlab/model/: Identifiable.java
backend/src/main/java/com/fdvs/cpb/backendlab/model/auth/: User.java
backend/src/main/java/com/fdvs/cpb/backendlab/model/notes/: Note.java
backend/src/main/java/com/fdvs/cpb/backendlab/services/: AuthService.java  AuthServiceImpl.java  BaseService.java  InitialDataService.java  InitialDataServiceImpl.java  NoteService.java  NoteServiceImpl.java
backend/src/main/java/com/fdvs/cpb/backendlab/services/exceptions/: ServiceException.java
backend/src/main/java/com/fdvs/cpb/backendlab/util/: ByteArrayResourceWithFileName.java  FileToBlobConverter.java  IUtils.java  Utils.java
backend/src/main/java/com/fdvs/cpb/backendlab/ws/: AuthController.java  BaseController.java  BasicAuthProcessingFilter.java  NoteController.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
backend/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  rebel.xml
backend/src/main/resources/spring/: dao-spring.xml  eclipselink-spring.xml  mail-spring.xml  security-spring.xml  services-spring.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml  webserviceDispatcher-servlet.xml
backend/src/test/java/com/fdvs/acerobragado/test/: TestImportarServiciosProducto.java
backend/src/test/resources/: .~lock.maestro-de-servicios.xlsx#  historico_ventas.xlsx  maestro-de-servicios.xlsx
config/: default.yaml  pasConfig.js  passportConfig.js  sequelizeConfig.js
core/: app.php  controller.php  model.php  request.php  response.php  settings.php  url_resolver.php
database/MongoDb/: mongodb-service-install.cmd
dev/api/: _ide_helper.php  composer.json
dev/vagrant/: Vagrantfile
docs/: CPBUSBackendCandidateLab.docx  INSTALL.txt  NOTES.md  Notes API Specifications Document.md  README.md  SETUP.md  SQL_Database_Creates.txt  USERS.md  local-setup-instructions.txt  notes-api-readme.txt  notes.txt  schema.mysql.sql  todo.txt
models/: note.js  user.js
protected/components/: ApiController.php  JsonHandler.php
protected/config/: main.php
protected/controllers/: ApitestController.php  NotesApiController.php  NotesController.php
protected/models/: Notes.php
public/: index.php
public/scripts/: api_tests.js  controller.js
routes/: index.js  note.js  user.js
secure/: composer.json  config.php  schema.sql
secure/controllers/: index.controller.php  login.controller.php  notes.controller.php  users.controller.php
secure/libs/: cryptastic.php  httpBasicAuth.middleware.php  idiorm.php
secure/models/: validation.model.php
secure/views/: index.php
services/: note.js  note.services.js  user.js  user.services.js
src/: app.js  db.js  notesy.sln  run-server.cmd  server.js
src/Notesy.Api/: Global.asax  Global.asax.cs  Notesy.Api.csproj  Web.config  packages.config
src/Notesy.Core/: Note.cs  Notesy.Core.csproj  packages.config
src/Notesy.Database/: Notesy.Database.sln  Notesy.Database.sqlproj
src/Notesy.Tests/: App.config  Notesy.Tests.csproj
src/Notesy.Web/: Global.asax  Global.asax.cs  Notesy.Web.csproj
src/controllers/: auth.js  user-notes.js
src/lib/: restify-oauth2.js
src/models/: access-token.js  user-note.js  user.js
src/notesy/: Class1.cs  Notesy.Core.csproj  notesy.sln
ssl/: server.crt  server.csr  server.key
test/: 1.setup.coffee  2.auth.spec.coffee  3.user-notes.spec.coffee
test/lib/: user.coffee  users.coffee
test/schemas/: index.coffee
views/: index.hbs
(+131 files in other folders)
