upstream backend {
    server 127.0.0.1:9000;
}

server {
    listen       80 default_server;
    server_name  notes-api.127.0.0.1.xip.io;

    root        /var/www/api/public;
    index       index.php;

    charset utf-8;

    location /
    {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    # PHP Settings (FastCGI server listening on 127.0.0.1:9000)
    location ~ \.php$ 
    {
        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}